{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tech:test": "./node_modules/.bin/cypress open"
  },
  "author": "danr",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0",
    "prettier": "2.5.1"
  }
}
